body {
    background-color: DarkSlateGrey;
    font-family: arial, san-serif;
}

h2, p {
    text-align: center;
    color: white;
}

#profile {
    text-align: center;
    color: #FFFFFF;
    list-style: none;
    display: inline;
    margin: 15px;
}

#streak {
    list-style: none;
    padding-top: 10px;
    display: inline;
    margin: 5px;
    padding: 5px;
}

#streak ul {
    background-color: white;
    border-radius: 5px;
}

#streak p {
    color: #676767;
}

.active-day {
    color: #00CC00;
    animation-name: pulse;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    display: inline-block;
}

@keyframes pulse{
    0% {
        font-size: 100%;
    }
    50% {
        font-size: 120%;
    }
    100% {
        font-size: 100%
    }
}

.inactive-day {
    color: #CCCCCC;
}
