

function handleClick(element){
    element.innerHTML="Clicked"
    element.style="background-color:blue;"
}




function sayHi(appearance){
    let name=prompt("What is your name?");
    document.write('<h2>Hello '+name+'! You are '+appearance+'</h2>');
}

sayHi("gorgeous!");

let myMovie={
    title: "The Social Network",
    releaseYear: 2010,
    duration: 2.0,
    actors: [
        {name: "Jessie Eisenberg",
        birthday: new Date("October 5, 1983"),
        hometown: "New York, New York"
        },
        {
        name: "Rooney Mara",
        birthday: new Date("April 17, 1985"),
        hometown: "Bedford New York"
        }
    ]
}

