

function handleClick(element){
    element.innerHTML="Clicked"
    element.style="background-color:blue;"
}




function sayHi(appearance){
    let name=prompt("What is your name?");
    document.write('<h2>Hello '+name+'! You are '+appearance+'</h2>');
}

sayHi("gorgeous!");

function getDayName(dayNum){
    let day;
    if(dayNum==0){
        day="Sunday";
    } else if (dayNum==1){
        day="Monday";
    } else if (dayNum==2){
        day="Tuesday";
    } else if (dayNum==3){
        day="Wednesday";
    } else if (dayNum==4){
        day="Thursday";
    } else if (dayNum==5){
        day="Friday";
    } else if (dayNum==6){
        day="Saturday";
    }


    return day;
}

