

function handleClick(element){
    element.innerHTML="Clicked"
    element.style="background-color:blue;"
}




function sayHi(appearance){
    let name=prompt("What is your name?");
    document.write('<h2>Hello '+name+'! You are '+appearance+'</h2>');
}

sayHi("gorgeous!");

function max(num1, num2, num3){
    if(num1 >=num2 && num1 >=num3){
        return num1;
    } else if(num2<=num1 && num2<=num3){
        return num2;
    } else {
        return num3;
    }
}

console.log(max(5,2,3));


